{
  "name": "telegram-participants-export",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "prebuilt-tdlib": "^0.1008040.0",
    "tdl": "^8.0.1"
  }
}
